# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
JWT_PASSPHRASE=test_passphrase
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
DATABASE_URL="mysql://root@127.0.0.1:3306/netflux?serverVersion=8.0"